<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    .modal{
        position: fixed;
        height: auto;
        width: 400px;
        top: 20%;
        left: 50%;
        margin-left: -200px;
        border: 1px solid #888888;
        box-shadow: 2px 12px 12px rgba(0,0,0,.2);
        z-index: 2;
    }
    .modal img{
        width: 100%;
    }

    .modal-bg{
        display: none;
        top: 0;
        left: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,.7);
        z-index: 1;
    }
    .modal-close{
        position: fixed;
        z-index: 3;
        color: #ffffff;
        top: 20px;
        right: 20px;
        font-size: 20px;
    }

</style>

</head>
<body>

    

    <div onclick="popup(`images.unsplash.com/photo-1665686307516-1915b9616526?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60`)">
        <img src="https://images.unsplash.com/photo-1665686307516-1915b9616526?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>

    <div onclick="popup(`images.unsplash.com/photo-1669723008642-b00fa9d10b76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60`)">
        <img src="https://images.unsplash.com/photo-1669723008642-b00fa9d10b76?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>



    <div class="modal-bg" id="modal-bg"></div>
    <div class="modal" id="modal"></div>
    <div class="modal-close" id="modal-close" onclick="modal_close()">X</div>



    <script>
        "use strict";
        x = 10;
        alert(x);
        let x;

        function popup(img){
            document.getElementById("modal").style.display="block";
            document.getElementById("modal-bg").style.display="block";
            document.getElementById("modal").innerHTML = "<img src='https://"+img+"'>";
            document.getElementById("modal-bg").style.display="block";
        }

        function modal_close(){
            document.getElementById("modal").style.display="none";
            document.getElementById("modal-bg").style.display="none";
        }

    </script>

</body>
</html>